# mahaperiyavaapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  proguard-rules.txt
app/keystore/: README.txt  kanchisankara.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acharaya.html  lineage.html  peetam.html
app/src/main/assets/json/: SimpleServer.py  countries.json  forgot_password.json  general_setting.json  get_satsang_list.json  login.json  login_error.json  login_success.json  new_satsang.json  photo_video.json  photo_video_book.json  register.json  set_password.json  test.py  update_japam.json
app/src/main/java/com/kanchi/periyava/: MyApplication.kt
app/src/main/java/com/kanchi/periyava/Activity/: MBaseActivity.java  MainActivity.java
app/src/main/java/com/kanchi/periyava/Adapters/: AcharayasListAdapter.java  AcharayasViewHolder.java  PhotoVideoBookAdapter.java  PhotoVideoListAdapter.java  PhotoVideoViewHolder.java  SatsangListAdapter.java  SatsangViewHolder.java  ViewAdapter.java
app/src/main/java/com/kanchi/periyava/Component/: CircularImage.java  CircularImageView.java  CustomTextView.java  ScalableImage.java
app/src/main/java/com/kanchi/periyava/Fragments/: About.java  AboutAcharayas.java  AppBaseFragement.java  Dashboard.java  HelpFeedback.java  Japam.java  Login.java  Message.java  NewSatsang.java  PhotoVideoBook.java  PhotoVideoList.java  Radio.java  RadioSelector.java  Registration.java  Satsang.java  SatsangList.java  SetPassword.java  Setting.java  WebPage.java  Welcome.java
app/src/main/java/com/kanchi/periyava/Interface/: DialogActionCallback.java  ServerCallback.java
app/src/main/java/com/kanchi/periyava/Model/: AlarmReceiver.java  ConstValues.java  GeneralSetting.java  NetworkConnection.java  PhotoVideoList.java  PreferenceData.java  RadioStatus.java  SatsangDetails.java  UserProfile.java
app/src/main/java/com/kanchi/periyava/ReceiveRequest/: GeneralReceiveRequest.java  ReceiveCountryList.java  ReceiveGeneralSettings.java  ReceiveJapamDetails.java  ReceiveJoinSatsang.java  ReceiveLogin.java  ReceivePhotoVideo.java  ReceivePhotoVideoList.java  ReceiveSatsangList.java  ReceiveScheduleList.java
app/src/main/java/com/kanchi/periyava/SendRequest/: SendForgotPassword.java  SendJoinSatsang.java  SendLogin.java  SendLogout.java  SendNewSatsang.java  SendPasswordReset.java  SendRegister.java  SendUpdateJapamCount.java
app/src/main/java/com/kanchi/periyava/Service/: MyApplication.java  ServerRequest.java
app/src/main/java/com/kanchi/periyava/activity/: LineageActivity.kt
app/src/main/java/com/kanchi/periyava/adapters/: GenericAdapter.kt  VolumeAdapter.kt
app/src/main/java/com/kanchi/periyava/component/: AutofitRecyclerView.kt
app/src/main/java/com/kanchi/periyava/model/: AnushamCenters.kt  Lineage.kt  Volume.kt  YouTubeMetaData.kt  YoutubeMetaDataService.kt
app/src/main/java/com/mahaperivaya/Activity/: MBaseActivity.java  MainActivity.java
app/src/main/java/com/mahaperivaya/Adapters/: PhotoVideoBookAdapter.java  PhotoVideoListAdapter.java  PhotoVideoViewHolder.java  SatsangListAdapter.java  SatsangViewHolder.java  ViewAdapter.java
app/src/main/java/com/mahaperivaya/Component/: CircularImage.java  CircularImageView.java  CustomTextView.java  ScalableImage.java
app/src/main/java/com/mahaperivaya/Fragments/: About.java  AppBaseFragement.java  Dashboard.java  HelpFeedback.java  Japam.java  Login.java  Message.java  NewSatsang.java  PhotoVideoBook.java  PhotoVideoList.java  Radio.java  Registration.java  Satsang.java  SatsangList.java  SetPassword.java  Setting.java  WebPage.java  Welcome.java
app/src/main/java/com/mahaperivaya/Interface/: DialogActionCallback.java  ServerCallback.java
app/src/main/java/com/mahaperivaya/Model/: ConstValues.java  Countries.java  Country.java  FlowManager.java  GeneralSetting.java  NetworkConnection.java  PhotoVideoList.java  PreferenceData.java  SatsangDetails.java  States.java  UserProfile.java
app/src/main/java/com/mahaperivaya/ReceiveRequest/: GeneralReceiveRequest.java  ReceiveCountryList.java  ReceiveGeneralSettings.java  ReceiveJapamDetails.java  ReceiveJoinSatsang.java  ReceiveLogin.java  ReceivePhotoVideo.java  ReceivePhotoVideoList.java  ReceiveSatsangList.java
app/src/main/java/com/mahaperivaya/SendRequest/: SendForgotPassword.java  SendJoinSatsang.java  SendLogin.java  SendLogout.java  SendNewSatsang.java  SendPasswordReset.java  SendRegister.java  SendUpdateJapamCount.java
app/src/main/java/com/mahaperivaya/Service/: MyApplication.java  ServerRequest.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  zoom_in.xml
app/src/main/res/drawable/: buttonround.xml
app/src/main/res/drawable-hdpi/: rounded_rect_keep_clam.xml
app/src/main/res/drawable-xxxhdpi/: nonselecteditem_dot.xml  outerline.xml  rounded_rect_button.xml
app/src/main/res/layout/: about.xml  about_acharayas.xml  about_acharayas_listitem.xml  activity_main.xml  activity_splash.xml  app_base.xml  app_base_content.xml  custom_toast.xml  dashboard.xml  dashboard_main.xml  dashboard_satsang.xml  drawer_header.xml  fragment_item_list.xml  help_feedback.xml  japam.xml  layout_acharayas_lineage.xml  layout_audio.xml  layout_deivathin_kural.xml  layout_leadingview.xml  layout_radio_stations.xml  layout_radio_tv.xml  layout_webcontent.xml  list_group.xml  list_item.xml  list_item_acharayas.xml  list_item_apps.xml  list_item_audio_master.xml  list_item_lineage.xml  login.xml  message.xml  newsatsang.xml  photo_video_books.xml  photovideolistitem.xml  radio.xml  radioserver_select.xml  registration.xml  satsanglist.xml  satsanglistitem.xml  setpassword.xml  setting.xml  (+4 more)
app/src/main/res/menu/: drawer.xml  settting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: country.xml
(+48 files in other folders)
