buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'

  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {
  compileSdkVersion 22
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId 'com.kanchi.periyava'
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 8
    versionName "1.8"
    buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
  }
  signingConfigs {
    debug {
      storeFile file("./keystore/kanchisankara.keystore")
      storePassword "kanchisankara"
      keyAlias "kanchisankara"
      keyPassword "kanchisankara"
    }
    release {
      storeFile file('C:/Users/krishna/AndroidStudioProjects/mahaperiyavaapp/app/keystore/kanchisankara.keystore')
      storePassword "kanchisankara"
      keyAlias "kanchisankara"
      keyPassword "kanchisankara"
    }
  }

  lintOptions {
    checkReleaseBuilds false
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      zipAlignEnabled true
      /* applicationVariants.all { variant ->
         variant.outputs.each { output ->
           def formattedDate = new Date().format('yyyyMMddHHmmss')
           def newName = output.outputFile.name
           newName = newName.replace("app-", "KanchiSankara-")
           newName = newName.replace("-release", "-release-"+defaultConfig.versionName+"-" + formattedDate)
           //noinspection GroovyAssignabilityCheck
           output.outputFile = new File(output.outputFile.parent+"/build/outputs/apk/", newName)
         }
       }*/

    }
    debug {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      debuggable true

    }
  }

  productFlavors {
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.android.support:design:22.2.1'
  compile 'com.android.support:cardview-v7:22.2.1'
  compile 'com.android.support:recyclerview-v7:22.2.1'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.mcxiaoke.volley:library:1.0.19'
  compile 'com.android.support:support-v4:22.2.1'
  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true;
  }
  compile fileTree(include: '*.jar', dir: 'libs')
  compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
    transitive = true;
  }
  compile project(':library-release')
}

crashlytics {
  enableNdk true
  androidNdkOut 'src/main/obj'
  androidNdkLibsOut 'src/main/libs'
}
