<?xml version="1.0" encoding="utf-8"?>
<map>
  <entry key="United States">US</entry>
  <entry key="Afghanistan">AF</entry>
  <entry key="Albania">AL</entry>
  <entry key="Algeria">DZ</entry>
  <entry key="Andorra">AD</entry>
  <entry key="Angola">AO</entry>
  <entry key="Antigua and Barbuda">AG</entry>
  <entry key="Argentina">AR</entry>
  <entry key="Armenia">AM</entry>
  <entry key="Australia">AU</entry>
  <entry key="Austria">AT</entry>
  <entry key="Azerbaijan">AZ</entry>
  <entry key="Bahamas">BS</entry>
  <entry key="Bahrain">BH</entry>
  <entry key="Bangladesh">BD</entry>
  <entry key="Barbados">BB</entry>
  <entry key="Belarus">BY</entry>
  <entry key="Belgium">BE</entry>
  <entry key="Belize">BZ</entry>
  <entry key="Benin">BJ</entry>
  <entry key="Bhutan">BT</entry>
  <entry key="Bolivia">BO</entry>
  <entry key="Bosnia and Herzegovina">BA</entry>
  <entry key="Botswana">BW</entry>
  <entry key="Brazil">BR</entry>
  <entry key="Brunei">BN</entry>
  <entry key="Bulgaria">BG</entry>
  <entry key="Burkina Faso">BF</entry>
  <entry key="Burundi">BI</entry>
  <entry key="Cambodia">KH</entry>
  <entry key="Cameroon">CM</entry>
  <entry key="Canada">CA</entry>
  <entry key="Cape Verde">CV</entry>
  <entry key="Central African Republic">CF</entry>
  <entry key="Chad">TD</entry>
  <entry key="Chile">CL</entry>
  <entry key="People's Republic of China">CN</entry>
  <entry key="Colombia">CO</entry>
  <entry key="Comoros">KM</entry>
  <entry key="Congo - Kinshasa">CD</entry>
  <entry key="Congo - Brazzaville">CG</entry>
  <entry key="Costa Rica">CR</entry>
  <entry key="Cote d'Ivoire (The Ivory Coast)">CI</entry>
  <entry key="Croatia">HR</entry>
  <entry key="Cuba">CU</entry>
  <entry key="Cyprus">CY</entry>
  <entry key="Czech Republic">CZ</entry>
  <entry key="Denmark">DK</entry>
  <entry key="Djibouti">DJ</entry>
  <entry key="Dominica">DM</entry>
  <entry key="Dominican Republic">DO</entry>
  <entry key="Ecuador">EC</entry>
  <entry key="Egypt">EG</entry>
  <entry key="El Salvador">SV</entry>
  <entry key="Equatorial Guinea">GQ</entry>
  <entry key="Eritrea">ER</entry>
  <entry key="Estonia">EE</entry>
  <entry key="Ethiopia">ET</entry>
  <entry key="Fiji">FJ</entry>
  <entry key="Finland">FI</entry>
  <entry key="France">FR</entry>
  <entry key="Gabon">GA</entry>
  <entry key="Gambia">GM</entry>
  <entry key="Georgia">GE</entry>
  <entry key="Germany">DE</entry>
  <entry key="Ghana">GH</entry>
  <entry key="Greece">GR</entry>
  <entry key="Grenada">GD</entry>
  <entry key="Guatemala">GT</entry>
  <entry key="Guinea">GN</entry>
  <entry key="Guinea-Bissau">GW</entry>
  <entry key="Guyana">GY</entry>
  <entry key="Haiti">HT</entry>
  <entry key="Honduras">HN</entry>
  <entry key="Hungary">HU</entry>
  <entry key="Iceland">IS</entry>
  <entry key="India">IN</entry>
  <entry key="Indonesia">ID</entry>
  <entry key="Iran">IR</entry>
  <entry key="Iraq">IQ</entry>
  <entry key="Ireland">IE</entry>
  <entry key="Israel">IL</entry>
  <entry key="Italy">IT</entry>
  <entry key="Jamaica">JM</entry>
  <entry key="Japan">JP</entry>
  <entry key="Jordan">JO</entry>
  <entry key="Kazakhstan">KZ</entry>
  <entry key="Kenya">KE</entry>
  <entry key="Kiribati">KI</entry>
  <entry key="North Korea">KP</entry>
  <entry key="South Korea">KR</entry>
  <entry key="Kuwait">KW</entry>
  <entry key="Kyrgyzstan">KG</entry>
  <entry key="Laos">LA</entry>
  <entry key="Latvia">LV</entry>
  <entry key="Lebanon">LB</entry>
  <entry key="Lesotho">LS</entry>
  <entry key="Liberia">LR</entry>
  <entry key="Libya">LY</entry>
  <entry key="Liechtenstein">LI</entry>
  <entry key="Lithuania">LT</entry>
  <entry key="Luxembourg">LU</entry>
  <entry key="Macedonia">MK</entry>
  <entry key="Madagascar">MG</entry>
  <entry key="Malawi">MW</entry>
  <entry key="Malaysia">MY</entry>
  <entry key="Maldives">MV</entry>
  <entry key="Mali">ML</entry>
  <entry key="Malta">MT</entry>
  <entry key="Marshall Islands">MH</entry>
  <entry key="Mauritania">MR</entry>
  <entry key="Mauritius">MU</entry>
  <entry key="Mexico">MX</entry>
  <entry key="Micronesia">FM</entry>
  <entry key="Moldova">MD</entry>
  <entry key="Monaco">MC</entry>
  <entry key="Mongolia">MN</entry>
  <entry key="Montenegro">ME</entry>
  <entry key="Morocco">MA</entry>
  <entry key="Mozambique">MZ</entry>
  <entry key="Myanmar (Burma)">MM</entry>
  <entry key="Namibia">NA</entry>
  <entry key="Nauru">NR</entry>
  <entry key="Nepal">NP</entry>
  <entry key="Netherlands">NL</entry>
  <entry key="New Zealand">NZ</entry>
  <entry key="Nicaragua">NI</entry>
  <entry key="Niger">NE</entry>
  <entry key="Nigeria">NG</entry>
  <entry key="Norway">NO</entry>
  <entry key="Oman">OM</entry>
  <entry key="Pakistan">PK</entry>
  <entry key="Palau">PW</entry>
  <entry key="Panama">PA</entry>
  <entry key="Papua New Guinea">PG</entry>
  <entry key="Paraguay">PY</entry>
  <entry key="Peru">PE</entry>
  <entry key="Philippines">PH</entry>
  <entry key="Poland">PL</entry>
  <entry key="Portugal">PT</entry>
  <entry key="Qatar">QA</entry>
  <entry key="Romania">RO</entry>
  <entry key="Russia">RU</entry>
  <entry key="Rwanda">RW</entry>
  <entry key="Saint Kitts and Nevis">KN</entry>
  <entry key="Saint Lucia">LC</entry>
  <entry key="Saint Vincent and the Grenadines">VC</entry>
  <entry key="Samoa">WS</entry>
  <entry key="San Marino">SM</entry>
  <entry key="Sao Tome and Principe">ST</entry>
  <entry key="Saudi Arabia">SA</entry>
  <entry key="Senegal">SN</entry>
  <entry key="Serbia">RS</entry>
  <entry key="Seychelles">SC</entry>
  <entry key="Sierra Leone">SL</entry>
  <entry key="Singapore">SG</entry>
  <entry key="Slovakia">SK</entry>
  <entry key="Slovenia">SI</entry>
  <entry key="Solomon Islands">SB</entry>
  <entry key="Somalia">SO</entry>
  <entry key="South Africa">ZA</entry>
  <entry key="Spain">ES</entry>
  <entry key="Sri Lanka">LK</entry>
  <entry key="Sudan">SD</entry>
  <entry key="Suriname">SR</entry>
  <entry key="Swaziland">SZ</entry>
  <entry key="Sweden">SE</entry>
  <entry key="Switzerland">CH</entry>
  <entry key="Syria">SY</entry>
  <entry key="Tajikistan">TJ</entry>
  <entry key="Tanzania">TZ</entry>
  <entry key="Thailand">TH</entry>
  <entry key="Timor-Leste (East Timor)">TL</entry>
  <entry key="Togo">TG</entry>
  <entry key="Tonga">TO</entry>
  <entry key="Trinidad and Tobago">TT</entry>
  <entry key="Tunisia">TN</entry>
  <entry key="Turkey">TR</entry>
  <entry key="Turkmenistan">TM</entry>
  <entry key="Tuvalu">TV</entry>
  <entry key="Uganda">UG</entry>
  <entry key="Ukraine">UA</entry>
  <entry key="United Arab Emirates">AE</entry>
  <entry key="United Kingdom">GB</entry>
  <entry key="Uruguay">UY</entry>
  <entry key="Uzbekistan">UZ</entry>
  <entry key="Vanuatu">VU</entry>
  <entry key="Vatican City">VA</entry>
  <entry key="Venezuela">VE</entry>
  <entry key="Vietnam">VN</entry>
  <entry key="Yemen">YE</entry>
  <entry key="Zambia">ZM</entry>
  <entry key="Zimbabwe">ZW</entry>
  <entry key="Abkhazia">GE</entry>
  <entry key="Taiwan">TW</entry>
  <entry key="Nagorno-Karabakh">AZ</entry>
  <entry key="Northern Cyprus">CY</entry>
  <entry key="Pridnestrovie (Transnistria)">MD</entry>
  <entry key="Somaliland">SO</entry>
  <entry key="South Ossetia">GE</entry>
  <entry key="Ashmore and Cartier Islands">AU</entry>
  <entry key="Christmas Island">CX</entry>
  <entry key="Cocos (Keeling) Islands">CC</entry>
  <entry key="Coral Sea Islands">AU</entry>
  <entry key="Heard Island and McDonald Islands">HM</entry>
  <entry key="Norfolk Island">NF</entry>
  <entry key="New Caledonia">NC</entry>
  <entry key="French Polynesia">PF</entry>
  <entry key="Mayotte">YT</entry>
  <entry key="Saint Barthelemy">GP</entry>
  <entry key="Saint Martin">GP</entry>
  <entry key="Saint Pierre and Miquelon">PM</entry>
  <entry key="Wallis and Futuna">WF</entry>
  <entry key="French Southern and Antarctic Lands">TF</entry>
  <entry key="Clipperton Island">PF</entry>
  <entry key="Bouvet Island">BV</entry>
  <entry key="Cook Islands">CK</entry>
  <entry key="Niue">NU</entry>
  <entry key="Tokelau">TK</entry>
  <entry key="Guernsey">GG</entry>
  <entry key="Isle of Man">IM</entry>
  <entry key="Jersey">JE</entry>
  <entry key="Anguilla">AI</entry>
  <entry key="Bermuda">BM</entry>
  <entry key="British Indian Ocean Territory">IO</entry>
  <entry key="British Sovereign Base Areas"></entry>
  <entry key="British Virgin Islands">VG</entry>
  <entry key="Cayman Islands">KY</entry>
  <entry key="Falkland Islands (Islas Malvinas)">FK</entry>
  <entry key="Gibraltar">GI</entry>
  <entry key="Montserrat">MS</entry>
  <entry key="Pitcairn Islands">PN</entry>
  <entry key="Saint Helena">SH</entry>
  <entry key="South Georgia &amp; South Sandwich Islands">GS</entry>
  <entry key="Turks and Caicos Islands">TC</entry>
  <entry key="Northern Mariana Islands">MP</entry>
  <entry key="Puerto Rico">PR</entry>
  <entry key="American Samoa">AS</entry>
  <entry key="Baker Island">UM</entry>
  <entry key="Guam">GU</entry>
  <entry key="Howland Island">UM</entry>
  <entry key="Jarvis Island">UM</entry>
  <entry key="Johnston Atoll">UM</entry>
  <entry key="Kingman Reef">UM</entry>
  <entry key="Midway Islands">UM</entry>
  <entry key="Navassa Island">UM</entry>
  <entry key="Palmyra Atoll">UM</entry>
  <entry key="U.S. Virgin Islands">VI</entry>
  <entry key="Wake Island">UM</entry>
  <entry key="Hong Kong">HK</entry>
  <entry key="Macau">MO</entry>
  <entry key="Faroe Islands">FO</entry>
  <entry key="Greenland">GL</entry>
  <entry key="French Guiana">GF</entry>
  <entry key="Guadeloupe">GP</entry>
  <entry key="Martinique">MQ</entry>
  <entry key="Reunion">RE</entry>
  <entry key="Aland">AX</entry>
  <entry key="Aruba">AW</entry>
  <entry key="Netherlands Antilles">AN</entry>
  <entry key="Svalbard">SJ</entry>
  <entry key="Ascension">AC</entry>
  <entry key="Tristan da Cunha">TA</entry>
  <entry key="Australian Antarctic Territory">AQ</entry>
  <entry key="Ross Dependency">AQ</entry>
  <entry key="Peter I Island">AQ</entry>
  <entry key="Queen Maud Land">AQ</entry>
  <entry key="British Antarctic Territory">AQ</entry>






</map>
