<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center_vertical|center_horizontal"
  android:orientation="vertical"

  tools:context=".MainActivity$PlaceholderFragment">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


      <ImageView
        android:id="@+id/imgView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/about_us"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

      <TextView
        android:id="@+id/title"
        style="@style/saffron_medium_text"
        android:gravity="center"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/content"
        style="@style/saffron_medium_text"
        android:autoLink="web"
        android:text="@string/lbl_about_content" />
    </LinearLayout>
  </ScrollView>

</LinearLayout>
