<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center_vertical|center_horizontal"
  android:background="#ecebeb"
  android:orientation="vertical">

  <LinearLayout
    android:background="@drawable/outerline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/default_pading"
      android:layout_gravity="right"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.kanchi.periyava.old.Component.CircularImageView
        android:layout_marginLeft="@dimen/default_pading"
        android:id="@+id/icon"
        android:src="@drawable/periva_blessing"
        android:layout_width="32dp"
        android:layout_height="32dp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_pading"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:text="Radio &amp; TV"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/default_pading"
      android:layout_gravity="right"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_pading"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:text="Radio"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <RelativeLayout
        style="@style/dividing_two_larger"
        android:padding="@dimen/default_pading">

        <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_gravity="center"
          android:scaleType="fitXY"
          android:src="@drawable/log_kgp" />


        <ImageView
          android:layout_centerInParent="true"
          android:alpha=".90"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/ic_play"/>

        <LinearLayout
          android:padding="@dimen/default_pading"
          android:orientation="vertical"
          android:background="@color/white"
          android:alpha="0.50"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India Live Streaming"
            android:textColor="@color/black"
            android:textSize="12dp" />
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Now Playing ..... "
            android:textColor="@color/black"
            android:textSize="9dp" />
        </LinearLayout>

      </RelativeLayout>

      <RelativeLayout
        style="@style/dividing_two_larger"
        android:padding="@dimen/default_pading"

        >

        <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_gravity="center"
          android:scaleType="fitXY"
          android:src="@drawable/log_kgp2" />

        <ImageView
          android:layout_centerInParent="true"
          android:alpha=".90"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/ic_play"/>


        <LinearLayout
          android:padding="@dimen/default_pading"
          android:orientation="vertical"
          android:background="@color/white"
          android:alpha="0.50"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="US Live Streaming"
            android:textColor="@color/black"
            android:textSize="12dp" />
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Now Playing ..... "
            android:textColor="@color/black"
            android:textSize="9dp" />
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>




    <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/default_pading"
      android:layout_gravity="right"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_pading"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:text="Live Streaming"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12dp" />
    </LinearLayout>


    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <RelativeLayout
        style="@style/dividing_two_larger"
        android:padding="@dimen/default_pading">

        <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_gravity="center"
          android:scaleType="fitXY"
          android:src="@drawable/acharaya68" />

        <ImageView
          android:padding="@dimen/default_pading"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:scaleType="fitXY"
          android:src="@drawable/ic_share" />


        <LinearLayout
          android:padding="@dimen/default_pading"
          android:orientation="vertical"
          android:background="@color/white"
          android:alpha="0.50"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anusham Live Streaming"
            android:textColor="@color/black"
            android:textSize="12dp" />
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="On 12-Sep-15 @ 12:AM"
            android:textColor="@color/black"
            android:textSize="9dp" />
        </LinearLayout>


      </RelativeLayout>

      <RelativeLayout
        android:background="@color/Gray"
        style="@style/dividing_two"
        android:padding="@dimen/default_pading">

        <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_gravity="center"
          android:scaleType="fitXY"
          android:visibility="gone"
          android:src="@drawable/acharaya69" />
        <ImageView
          android:padding="@dimen/default_pading"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:scaleType="fitXY"
          android:src="@drawable/ic_share" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:padding="@dimen/default_pading"
          android:singleLine="true"
          android:text="Live Streaming Schedules ..."
          android:textColor="@color/black"
          android:textSize="9dp"
          android:textStyle="bold" />
      </RelativeLayout>
    </LinearLayout>





  </LinearLayout>



</LinearLayout>

