<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"

  android:orientation="vertical">

  <!-- <include layout="@layout/simple_dashboard" />-->

  <LinearLayout
    android:id="@+id/errImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:padding="10dp"
      android:weightSum="2"
      android:background="@drawable/rounded_rect_keep_clam"
      android:orientation="horizontal">

      <com.kanchi.periyava.Component.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:src="@drawable/periyava" />

      <ImageButton
        android:id="@+id/btnRadio"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_play"
        android:clickable="true" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>

