<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center_horizontal"
  android:background="@color/safaron"
  android:orientation="vertical"
  >


  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/mLlayoutBottomButtons"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <com.kanchi.periyava.Component.CircularImageView
      android:id="@+id/circular_image_view"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_gravity="center_vertical|center_horizontal"
      android:layout_marginBottom="20dp"
      android:scaleType="centerCrop"
      android:src="@drawable/perivaya1" />

    <TextView
      android:id="@+id/section_label"
      style="@style/white_medium_text"
      android:layout_gravity="center_vertical|center_horizontal"
      android:layout_marginBottom="10dp"
      android:gravity="center"
      android:text="@string/lbl_hara_hara"
      android:textColor="@color/white" />

  </LinearLayout>


  <LinearLayout
    android:id="@+id/mLlayoutBottomButtons"
    android:layout_width="fill_parent"
    android:layout_height="100dp"

    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <TextView
      android:id="@+id/later"
      style="@style/white_medium_text"
      android:layout_gravity="center_vertical|center_horizontal"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/lbl_later"
      android:visibility="gone"
      android:textColor="@color/white" />

    <TextView
      android:id="@+id/version"
      style="@style/white_small_text"
      android:layout_gravity="center_vertical|center_horizontal"
      android:layout_weight="1"
      android:gravity="center"

      android:textColor="@color/white" />

  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical">


    <TextView
      android:id="@+id/tvSignInRegister"
      style="@style/white_medium_text"
      android:layout_gravity="center_vertical|center_horizontal"
      android:layout_marginBottom="20dp"
      android:gravity="center"
      android:text="@string/lbl_already_login"
      android:textColor="@color/white"
      android:visibility="gone" />

    <TextView
      android:id="@+id/register"
      style="@style/white_medium_text"
      android:layout_gravity="center_vertical|center_horizontal"
      android:gravity="center"
      android:text="@string/lbl_register"
      android:textColor="@color/white"
      android:visibility="gone" />


  </LinearLayout>


</RelativeLayout>





